#include <stdio.h>

void main()
{
	/*
		* 10진법
			- 0 ~ 9까지 사람이 사용하는 숫자체계
		* 2진법
			- 0과 1로 컴퓨터가 사용하는 숫자체계

		* 컴파일
			- 사람이 이해하는 언어를 컴퓨터가 이해하도록 바꿔주는 과정
		* 비트 (bit)
			- 데이터를 저장하기 위한 최소단위
		* 바이트 (byte)
			- 한 문자를 나타내기 위한 최소단위

		* 8bit = 1byte
			- int = 4byte
			- char = 1byte
			- float = 4byte

		* 비트 연산자
			- AND : 두 개의 비트가 모두 1일 때 1을 반환
			- OR : 두 개의 비트 중 하나라도 1이 있다면 1을 반환
			- XOR : 두 개의 비트가 모두 같으면 0, 다르면 1을 반환
			- NOT : 하나의 비트를 반전


		* 비트 중에 가장 왼쪽에 있는 비트는 부호 비트
			- 0은 양수, 1은 음수이다.
			// [1] [0] [0] [0] [0] [0] [0] [1] > -127
		 	 -128  64  32  16   8   4   2   1 

			// [0] [0] [0] [0] [0] [0] [0] [1] > 1
			  -128  64  32  16   8   4   2   1 


		* 오버플로우
			- 특정한 자료형이 표현할 수 있는 최대값의 범위를 넘어서 연산수행과정
			- 최대값보다 더 많은 값 저장시 최솟값부터 최대값을 넘어간 만큼 계산 (127 다음 -128)

		* 언더플로우
			- 특정한 자료형이 표현할 수 있는 최솟값의 범위를 넘어서 연산수행과정
	*/

	int X = 7; // 0000 0111
	int Y = 9; // 0000 1001

	printf("X와 Y의 AND 연산한 결과 : %d\n", X & Y);
	printf("X와 Y의 OR 연산한 결과 : %d\n", X | Y);
	printf("X와 Y의 XOR 연산한 결과 : %d\n", X ^ Y);
	printf("X의 NOT을 연산한 결과 : %d\n", ~X);

	char value = 130; // char (-128 ~ 127 범위) 오버플로우
	// 0111 1111 + 0000 0011 = 1000 0010
	// 127 + 3 = -126
	printf("value 값 : %d\n", value);

	char variable = -129;// char (-128 ~ 127 범위) 언더플로우
	printf("variable 값 : %d\n", variable);

}